#include<bits/stdc++.h>
using namespace std;

int main(){
    int S,h,m,s;
    cin >> S;
    h=S/3600;
    m=(S-3600*h)/60;
    s=S-3600*h-60*m;
    cout << h << ":" << m << ":" << s << endl;
}
/*感想：普通、分と秒は正しい計算をしてあげないと正しい値が
        出力されないので上のように多少の工夫は必要。
        やっていることは小学生レベルなのでぜひこれを
        プログラムで書けるようにしておきたいところだ。*/